Django project

Report and Grading System: a programme that registers students, their departments, and each courses they take as well as the scores. Prints out the results of the students with their average score/cgpa, as well with the corresponding grade.
Using datatbases to store each students information.
And run it on a server with the web dependency.

  FEATURES
Student & teacher accounts
Course enrollment 
Grade Calculation

    APPS
accounts  --  user authentication
students  --  Student profiles
courses   --  Course Management
results   --  Grading 


Grading_system/
├── accounts/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── urls.py
│   └── views.py
├── courses/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   └── views.py
├── departments/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   └── views.py
├── results/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   └── views.py
├── students/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── urls.py
│   └── views.py
├── templates/
|   |── base.html
|   |── navbar.html
│   ├── accounts/
|   |   |── dashboard.html
|   |   |── password_reset_form.html
|   |   |── password_reset_confirm.html
|   |   |── password_reset_done.html
|   |   |── password_reset_complete.html
|   |   |── profile_setup.html
│   │   ├── login.html
│   │   └── register.html
│   ├── students/
│   │   ├── detail.html
│   │   └── list.html
│   ├── results/
│   │   ├── gradebook.html
│   │   └── transcript_pdf.html (I don't have this yet)
│   └── base.html
├── static/    this is for if i want to add css styling which i doubt would happen soon :) (I don't have this yet)
│   └── css/ (I don't have this yet)
│       └── styles.css (I don't have this yet)
├── Grading_system/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
└── manage.py

